; ################################
;
; Parameter 'IMAGE_VERSION'
;    - Flash Tool will compare download image version with existing one in Flash.
;
; Parameter 'VERIFY_LENGTH'
;    - It can be configured to any length. SignTool will do the error check while signing image
;    - If VERIFY_LENGTH is configured as 0, the whole image will be signed.
;
; ################################

CUSTOM_NAME = T98
IMAGE_VERSION = 1
VERIFY_COUNT = 1
VERIFY_OFFSET[0] = 0
VERIFY_LENGTH[0] = 0
CHUNK_SIZE = 1048576
CFG_VERSION = 4
