<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is the standard set of features for an camera. -->
<permissions>
    <feature name="android.hardware.camera" />
    <!-- unmark following line if the hardware supports autofocus -->
<!--
    <feature name="android.hardware.camera.autofocus" />
    <feature name="android.hardware.camera.flash" />
-->
    <feature name="android.hardware.camera.front" />
    <feature name="android.hardware.camera.any" />
</permissions>
